<!DOCTYPE html>
<html>
	<head>
		<title>MyHTML-JavaScript</title>
        <meta charset="utf-8"> 
	    <link rel='stylesheet' id='wp-block-library-css' href='style.css' type='text/css' media='all'/>
        <link rel='stylesheet' id='studiomeal-style-css' href='style.css' type='text/css' media='all'/>
        <link rel="icon" href="moon.gif" sizes="16x16" type="image/gif">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:image:width" content="600">
		<meta property="og:image:height" content="315">
		<meta property="og:type" content="website">
        <link href="https://fonts.googleapis.com/css?family=Anton|Ewert|Noto+Sans+KR:200|Noto+Serif+KR|Pinyon+Script&display=swap&subset=korean" rel="stylesheet">
	</head>

	<body class="post-template-default single single-post postid-533 single-format-standard">
		<div id="fb-root"></div>
		<div class="container">
			<div class="today">Issue No. 20220626</div>
			<header class="global-header">
				<div class="main-header-logo">
					<div class="main-header-box main-header-box-1">
						<div class="text">Web</div>
                        <div class="text"></div>
						<div class="text">1801162</div>
						<div class="text">HSCOMET</div>
					</div>

					<a class="main-header-logo-link" href="index.html">
						<img src="mainlogo.png" alt="main logo">
					</a>
					<a href="https://github.com/hscomet78/project" target="_blank" class="main-header-box main-header-box-2">
						<p>MY Git Hub</p>
					</a>
				</div>

				<nav class="main-menu-con">
                    <ul id="menu-main-menu" class="main-menu">
                        <li id="menu-item-1" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1"><a href="https://www.naver.com/">NAVER</a></li>
                        <li id="menu-item-2" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2"><a href="https://www.google.co.kr/">Google</a></li>
                        <li id="menu-item-3" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3"><a href="https://www.daum.net">DAUM</a></li>
                        <li id="menu-item-4" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4"><a href="https://www.yahoo.com/">Yahoo!</a></li>
                        <li id="menu-item-5" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5"><a href="https://www.msn.com/">MSN</a></li>
                    </ul>           
                </nav>			
            </header>

    <div class="main">
        <section class="post">
            <header class="post-header">
                <h1 class="post-title">JavaScript</h1>
                <div class="post-date">2022-06-25 / HSCOMET78</div>
            </header>
            
        <section class="note">
            <p>이 페이지는 JavaScript에 대한 설명이 있습니다. </p>
        </section>

        <p>
            JavaScript, often abbreviated as JS, is a high-level, dynamic, weakly typed, prototype-based, multi-paradigm, and interpreted programming language.<br>
            Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content production.<br> 
            It is used to make webpages interactive and provide online programs, including video games.
        </p>
        <p>
            The majority of websites employ it, and all modern web browsers support it without the need for plug-ins by means of a built-in JavaScript engine.<br>
            Each of the many JavaScript engines represent a different implementation of JavaScript, all based on the ECMAScript specification, with some
            engines not supporting the spec fully, and with many engines supporting additional features beyond ECMA.
        </p>


    </div>


    <div class="sidebar sidebar-a">
                <ul class="Link">
                    <li>
                        <a href="index.html" class="link-social link-facebook" >MainPage(Index)</a>
                    </li>
                    <li>
                        <a href="Profile.html" class="link-social link-facebook" >Profile</a>
                    </li>
                    <li>
                        <a href="Web.html" class="link-social link-facebook" >WEB</a>
                    </li>
                    <li>
                        <a href="Html.html" class="link-social link-facebook" >HTML</a>
                    </li>
                    <li>
                        <a href="Css.html" class="link-social link-facebook" >CSS</a>
                    </li>
                    <li>
                        <a href="JavaScript.html" class="link-social link-facebook" >JavaScript</a>
                    </li>
                    <li>
                        <a href="http://info.cern.ch" class="link-social link-facebook" >First Web→</a>
                    </li>
                    <li>
                        <a href="https://www.kunsan.ac.kr/index.kunsan?contentsSid=4714&sso=ok" class="link-social link-facebook" >군산대학교→</a>
                    </li>
                    <li>
                        <a href="https://eclass.kunsan.ac.kr/Main.do?cmd=viewHome&userDTO.localeKey=ko" class="link-social link-facebook" >군산대학교 eClass→</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/c/%EC%83%9D%ED%99%9C%EC%BD%94%EB%94%A91" class="link-social link-facebook" target="_blank">생활코딩 Youtube→</a>
                    </li>
                    <li>
                        <a href="https://opentutorials.org/course/1" class="link-social link-facebook" target="_blank">생활코딩→</a>
                    </li>
                </ul>
    </div>
        <div class="main-sidebar sidebar sidebar-b banners">
            <div class="poster-con">
                <a href="Brick.html" class="poster">
                    <img class="lumi-image" src="poster.jpg" alt="벽돌깨기">
                </a>
                <p class="image-caption">
                    벽돌깨기 게임하러 가기
                </p>
            </div>
        </div>
            <!-- footer -->
            <footer class="global-footer">
                <p class="copyright">&copy; 2022 Site Page by 1801162 HSCOMET78</p>
                        </footer>
    </div>
    
</body>
</html>